# Android-Starter

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/emmanuel/loisance/androidstarter/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  UpdatePasswordActivity.java
app/src/main/java/fr/emmanuel/loisance/androidstarter/classe/: User.java
app/src/main/java/fr/emmanuel/loisance/androidstarter/fragment/: AccountFragment.java  MainFragment.java
app/src/main/java/fr/emmanuel/loisance/androidstarter/global/: Constants.java  GlobalState.java  SplashScreen.java
app/src/main/java/fr/emmanuel/loisance/androidstarter/service/: APIService.java
app/src/main/java/fr/emmanuel/loisance/androidstarter/util/: Security.java
app/src/main/res/drawable/: activated_background.xml  avatar_female.xml  avatar_male.xml  button_login.xml  ic_help_24dp.xml
app/src/main/res/drawable-v21/: button_login.xml
app/src/main/res/layout/: account_fragment.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_update_password.xml  header.xml  main_fragment.xml  splash_screen.xml
app/src/main/res/menu/: drawer.xml  menu_account.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
